<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="contact" content="contact details for clients who want to purchase croissants">
    <title>contact page </title>
    <link rel="stylesheet" href="/src/styles.css" />
</head>
<body>
    <nav>
        <a href="/index.html" target="_blank" title="Homepage">
            Homepage
        </a>
        <a href="/contact.html" target="_blank" title="Contact page">
            Contact page
        </a>
        <a href="/photo.html" target="_blank" title="a photo of croissants">
            Photo of Croissant
        </a>
    </nav>
    <h4>
        For more information on Croissants contact me on the email address mentioned below.
    </h4>
    <h1>
        Email address:
        <a href="mailto:yendelindokuhle2@gmail.com">
            <h2>
                yendelindokuhle2@gmail.com
            </h2>
        </a>
    </h1>
</body>
</html>